{% extends "layouts/base.html" %}

{% block title %} Meta data {% endblock %} 

<!-- Specific CSS goes HERE -->
{% block stylesheets %}{% endblock stylesheets %}

{% block content %}	

	<!-- [ Main Content ] start -->
	<div class="pcoded-main-container">
		<div class="pcoded-content">
			<!-- [ breadcrumb ] start -->
			<div class="page-header">
				<div class="page-block">
					<div class="row align-items-center">
						<div class="col-md-12">
							<div class="page-header-title">
								<h5 class="m-b-10">Metadata</h5>
							</div>
							<ul class="breadcrumb">
								<li class="breadcrumb-item"><a href="index.html"><i class="feather icon-home"></i></a></li>
								<li class="breadcrumb-item"><a href="#!">Metadata</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<!-- [ breadcrumb ] end -->
			<!-- [ Main Content ] start -->
			<div class="row">
				<!-- [ sample-page ] start -->
				<div class="col-sm-12">
					<div class="card">

						<div class="card-header">
							<h5>Cargar metadata</h5>
							<div class="card-header-right">
								<div class="btn-group card-option">
									<button type="button" class="btn dropdown-toggle btn-icon" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
										<i class="feather icon-more-horizontal"></i>
									</button>
									<ul class="list-unstyled card-option dropdown-menu dropdown-menu-right">
										<li class="dropdown-item full-card"><a href="#!"><span><i class="feather icon-maximize"></i> maximize</span><span style="display:none"><i class="feather icon-minimize"></i> Restore</span></a></li>
										<li class="dropdown-item minimize-card"><a href="#!"><span><i class="feather icon-minus"></i> collapse</span><span style="display:none"><i class="feather icon-plus"></i> expand</span></a></li>
										<li class="dropdown-item reload-card"><a href="#!"><i class="feather icon-refresh-cw"></i> reload</a></li>
										<li class="dropdown-item close-card"><a href="#!"><i class="feather icon-trash"></i> remove</a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="card-body">
							<p>En esta sección podrás subir archivos con información relevante de los clientes, así podrás seguir alimentando la base y tener mayor potencial en las listas de recomendación de clientes para nuevos eventos
							</p>
						</div>
					</div>
				</div>
				<!-- Tarjeta de visualizar información cargada -->
				<div class="col-sm-12">
					<div class="card">

						<div class="card-header">
							<h5>Selecciona el archivo</h5>
						</div>
						<div class="card-body">
							<form action = "http://localhost:5000/metadata" method = "POST" 
							enctype = "multipart/form-data">
							<select name="file_filter" id="file_filter" class="form-control" >
								<option value="">Selecciona la base a cargar</option>';
									<option value="Experiencia">Experiencia</option>';
									<option value="Lllamadas">Llamadas</option>';
									<option value="Cuentas">Cuentas</option>';
									<option value="Demanda">Demanda</option>';
									<option value="Interés">Interés</option>';
									<option value="Relaciones">Relaciones</option>';    
							</select>
							<br>
							<input type = "file" name = "file" class="btn  btn-outline-primary"/>
							<input type = "submit" class="btn  btn-outline-success"/>
						 </form>   
						</div>
					</div>
				</div>

				<!-- [ sample-page ] end -->
			</div>
			<!-- [ Main Content ] end -->
		</div>
	</div>
	<!-- [ Main Content ] end -->

{% endblock content %}

<!-- Specific Page JS goes HERE  -->
{% block javascripts %}{% endblock javascripts %}
